<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>HomeworkTask02</title>
    <style>
        body {
            font-family:Arial;
            border:2px solid black;
            padding:30px;
        }
        table, td, th {
            border:2px solid black;
            border-collapse:collapse;
            padding:5px;
            text-align:center;
        }
        img {
            width:150px;
			
        }
        h1 {
            font-size:20px;
            display:inline;
            position:absolute;
            margin:20px;
        }
        a {
            text-decoration:none;
            color:black;
        }
            a:hover {
                color:blue;
            }
			
    </style>
</head>
<body>
    <heading>
		<img src="images/logo.png" />
		<h1>Welcome to Our Web Site</h1>
        <nav>
            <ul>
                <li><a href="#">Nav item 1</a></li>
                <li><a href="#">Nav item 1</a></li>
                <li><a href="#">Nav item 1</a></li>
                <li><a href="#">Nav item 1</a></li>
            </ul>
        </nav>
    </heading>
    <table>
        <thead>
            <tr>
                <th>First name</th>
                <th>Last name</th>
                <th>Score</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Doncho</td>
                <td>Minkov</td>
                <td>4.54</td>
            </tr>
            <tr>
                <td>Svetlin</td>
                <td>Nakov</td>
                <td>4.31</td>
            </tr>
            <tr>
                <td>Georgi</td>
                <td>Georgiev</td>
                <td>4.54</td>
            </tr>
        </tbody>
    </table>
</body>
</html>